box: wercker/rvm
# Service definition
services:
  - wercker/mongodb
# Build definition
build:
    # The steps that will be executed on build
    # See the Ruby section on the wercker devcenter:
    # http://devcenter.wercker.com/articles/languages/ruby.html
    steps:
        # Uncomment this to force RVM to use a specific Ruby version
        - rvm-use:
            version: 2.1.5

        # A step that executes `bundle install` command
        - bundle-install

        # A custom script step, name value is used in the UI
        # and the code value contains the command that get executed
        - script:
            name: echo ruby information
            code: |
                echo "ruby version $(ruby --version) running"
                echo "from location $(which ruby)"
                echo -p "gem list: $(gem list)"

        - script:
            name: rspec
            code: bundle exec rspec

    after-steps:
        - wantedly/pretty-slack-notify:
            webhook_url: $SLACK_WEBHOOK_URL
            channel: devs
            username: cibot
